server.port=8887
github.client.id=69e311bad26e3f579725
github.client.secret=34a923a9fd018f57901c45645c0d4207fa066508
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_485a9024-6b03-4547-a39a-de28e99a4e19
ucloud.ufile.private-key=0713fcf5-5a19-4ee8-9d62-8ee5c647fe89
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:D:/h2/demo
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml